In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
dict={
    'name':['ankit','kamal','kishore'],
    'city':['Bihar','UP','Punjab'],
    'marks':[22,24,32]
}

In [4]:
df = pd.DataFrame(dict)

In [5]:
df

      name    city  marks
0    ankit   Bihar     22
1    kamal      UP     24
2  kishore  Punjab     32

In [14]:
df.to_csv('commondata.csv')

In [26]:
series = pd.Series(np.random.rand(5))

In [27]:
series

0    0.057560
1    0.639941
2    0.942714
3    0.555586
4    0.998685
dtype: float64

In [33]:
df = pd.DataFrame(np.random.rand(2,5))

In [34]:
df

          0         1         2         3         4
0  0.451308  0.386988  0.558773  0.104485  0.368542
1  0.818086  0.642802  0.011630  0.286096  0.593783

In [35]:
df[0][0]=123

In [36]:
df

            0         1         2         3         4
0  123.000000  0.386988  0.558773  0.104485  0.368542
1    0.818086  0.642802  0.011630  0.286096  0.593783

In [41]:
df= pd.read_csv("D:\ML_challenge\Covid-19_Dataset\COVID 19 ML Model Data\covid_19_clean_complete.csv")

In [42]:
df

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Thailand,15.0000,101.0000,1/22/20,2.0,0.0,0.0
1,NaN,Japan,36.0000,138.0000,1/22/20,2.0,0.0,0.0
2,NaN,Singapore,1.2833,103.8333,1/22/20,0.0,0.0,0.0
3,NaN,Nepal,28.1667,84.2500,1/22/20,0.0,0.0,0.0
4,NaN,Malaysia,2.5000,112.5000,1/22/20,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
19215,NaN,Jersey,49.1900,-2.1100,3/23/20,0.0,0.0,0.0
19216,NaN,Puerto Rico,18.2000,-66.5000,3/23/20,0.0,1.0,0.0
19217,NaN,Republic of the Congo,-1.4400,15.5560,3/23/20,0.0,0.0,0.0
19218,NaN,The Bahamas,24.2500,-76.0000,3/23/20,0.0,0.0,0.0
19219,NaN,The Gambia,13.4667,-16.6000,3/23/20,0.0,0.0,0.0

In [43]:
df.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Thailand,15.0000,101.0000,1/22/20,2.0,0.0,0.0
1,NaN,Japan,36.0000,138.0000,1/22/20,2.0,0.0,0.0
2,NaN,Singapore,1.2833,103.8333,1/22/20,0.0,0.0,0.0
3,NaN,Nepal,28.1667,84.2500,1/22/20,0.0,0.0,0.0
4,NaN,Malaysia,2.5000,112.5000,1/22/20,0.0,0.0,0.0

In [44]:
df.tail()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
19215,NaN,Jersey,49.1900,-2.110,3/23/20,0.0,0.0,0.0
19216,NaN,Puerto Rico,18.2000,-66.500,3/23/20,0.0,1.0,0.0
19217,NaN,Republic of the Congo,-1.4400,15.556,3/23/20,0.0,0.0,0.0
19218,NaN,The Bahamas,24.2500,-76.000,3/23/20,0.0,0.0,0.0
19219,NaN,The Gambia,13.4667,-16.600,3/23/20,0.0,0.0,0.0

In [46]:
df.sample(5)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
7701,NaN,Montenegro,42.5000,19.3000,2/15/20,0.0,0.0,0.0
11834,NaN,Ecuador,-1.8312,-78.1834,2/29/20,0.0,0.0,0.0
17941,New Caledonia,France,-20.9043,165.6180,3/19/20,2.0,0.0,0.0
104,Georgia,US,33.0406,-83.6431,1/22/20,0.0,0.0,0.0
12908,St Martin,France,18.0708,-63.0501,3/3/20,0.0,0.0,0.0

In [47]:
df.describe()

                Lat          Long     Confirmed        Deaths     Recovered
count  19220.000000  19220.000000  19219.000000  19219.000000  19219.000000
mean      25.088643      5.289362    287.734586     10.237994    103.066341
std       23.448518     80.081866   3297.651489    155.703574   1795.041235
min      -41.454500   -157.498300      0.000000      0.000000      0.000000
25%       12.518600    -70.162700      0.000000      0.000000      0.000000
50%       31.221000      9.775000      0.000000      0.000000      0.000000
75%       42.165700     57.500000      8.000000      0.000000      0.000000
max       72.000000    178.065000  67800.000000   5476.000000  59879.000000

In [49]:
df.index

RangeIndex(start=0, stop=19220, step=1)

In [51]:
df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', 'Date', 'Confirmed',
       'Deaths', 'Recovered'],
      dtype='object')

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19220 entries, 0 to 19219
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Province/State  8432 non-null   object
 1   Country/Region  19220 non-null  object
 2   Lat             19220 non-null  float64
 3   Long            19220 non-null  float64
 4   Date            19220 non-null  object
 5   Confirmed       19219 non-null  float64
 6   Deaths          19219 non-null  float64
 7   Recovered       19219 non-null  float64
dtypes: float64(5), object(3)
memory usage: 1.2+ MB

In [54]:
df.isnull()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,True,False,False,False,False,False,False,False
1,True,False,False,False,False,False,False,False
2,True,False,False,False,False,False,False,False
3,True,False,False,False,False,False,False,False
4,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
19215,True,False,False,False,False,False,False,False
19216,True,False,False,False,False,False,False,False
19217,True,False,False,False,False,False,False,False
19218,True,False,False,False,False,False,False,False
19219,True,False,False,False,False,False,False,False

In [56]:
df.isnull().sum()

Province/State    10788
Country/Region        0
Lat                   0
Long                  0
Date                  0
Confirmed             1
Deaths                1
Recovered             1
dtype: int64

In [59]:
df.isnull().value_counts().sum()

19220

In [60]:
df.isnull().sum()/(len(df))*100

Province/State    56.129032
Country/Region     0.000000
Lat                0.000000
Long               0.000000
Date               0.000000
Confirmed          0.005203
Deaths             0.005203
Recovered          0.005203
dtype: float64

In [61]:
dict={
    'name':['ankit','kamal','kishore'],
    'city':['Bihar','UP','Punjab'],
    'marks':[22,24,32]
}

In [62]:
dict

{'name': ['ankit', 'kamal', 'kishore'],
 'city': ['Bihar', 'UP', 'Punjab'],
 'marks': [22, 24, 32]}

In [66]:
df = pd.DataFrame(dict)

In [67]:
df

      name    city  marks
0    ankit   Bihar     22
1    kamal      UP     24
2  kishore  Punjab     32

In [68]:
df.to_csv('mydata.csv')

In [69]:
df.to_csv('mydatafalse.csv',index=False)

In [71]:
df['name'][0]='Raj'

<ipython-input-71-ca7a223b1858>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['name'][0]='Raj'

In [72]:
df

      name    city  marks
0      Raj   Bihar     22
1    kamal      UP     24
2  kishore  Punjab     32